<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Garble</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <!-- <h1>We make complex change simple.</h1>
    <p>
        Garble is a collective of change management professionals, communications experts and creative designers.
    </p>
    <a href="#">Get in touch</a> -->
    <section class="header-int">
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
    </section>

    <script src="app.js"></script>
</body>
</html>
