<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Garble - Simplifying complex organisational change</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>

    <section class="section-01 panel">

        <div class="responsive-g-wrapper">
            <div class="responsive-g-container">
                <div class="g-part-1"></div>
                <div class="g-part-2"></div>
                <div class="g-part-3"></div>
                <div class="g-part-4"></div>
                <div class="g-part-5"></div>
            </div>
        </div>

        <div class="logo logoAnimation">
            <h1>Garble</h1>
        </div>

    </section>

    <section class="section-02 panel">

        <!-- <div class="content-01">
            <h2>We make complex<br> change simple.</h2>
            <p>
                Garble is a collective of change management professionals, <br>communications experts and creative designers.
            </p>
            <a href="#" class="button">Get in touch</a>
        </div> -->
        <div class="int-01-wrapper" id="play">
            <div class="int-01">
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
                    <div class="int-plus-container"><div class="int-plus">|</div></div>
            </div>
        </div>
        
    </section>

    <!-- Script Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/jquery.scrollify.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
